:root{
    /** Primary **/
    --very-dark-blue-main-bg: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /** Neutral **/
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}
img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: .5;
    border-radius: 0 10px 10px 0;
}
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    /* font-family: 'Lexend Deca', sans-serif; */
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue-main-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
main{
    display: flex;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    flex-direction: column;
    width: 270px;
    margin: 10px;
}
/** Card information **/
.container{
    width: 100%;
    max-width: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body{
    background-color: var(--dark-desaturated-blue-card-bg);
    padding: 2.5rem;
    border-radius: 0 0 10px 10px;
}
.title{
    font-weight: 700;
    color: var(--main-heading-stats);
    text-align: center;
}
span{
    color: var(--soft-violet);
}
.description{
    margin-top: 30px;
    color: var(--main-paragraph);
    text-align: center;
}
/** info items **/
.stats-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-end;
    margin-top: 20px;
    padding-right: 60px;
    gap: 10px;
    padding-right: 0px;
    text-align: center;
}

.number{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-heading-stats);
}
.normal{
    color: var(--main-heading-stats);
    font-weight: 400;
}
/** IMG THUMBNAIL  **/
.card-thumbnail{
    width: 270px;
    position: relative;
}
.card-thumbnail::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--soft-violet);
    opacity: .35;
    border-radius: 10px 10px 0 0;
}
.card-thumbnail img{
    width: 270px;
}
.card_hero{
    width: 100%;
}

.imgIlustrationDesk{
    display: none;
}
.imgIlustrationMob{
    max-width: 300px;
    display: block;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0;
    -webkit-box-shadow: -1px -7px 22px 11px var(--soft-violet); 
    -moz-box-shadow: 0px -6px 31px 9px var(--soft-violet);
    box-shadow: -1px -7px 22px 11px var(--soft-violet);
}
/** media query **/
@media (min-width:800px){
    main{
        flex-direction: row-reverse;
        width: 70%;
        margin: 50px;
    }
    .card-body{
        height: 450px;
        width: 50%;
        padding: 2.5rem;
        border-radius: 10px 0 0 10px;
    }
    .description{
        margin: 40px 0;
        font-size: 16px;
    }
    .stats-box{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        padding-right: 30px;
        text-align: center;
    }
    .number{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 8px;
    }
    .normal{
        color: var(--soft-violet);
    }
    .imgIlustrationMob{
        display: none;
    }
    .imgIlustrationDesk{
        display: block;
        height: 450px;
        max-width: 500px;
        -webkit-box-shadow: 15px -2px 30px 18px var(--soft-violet);
        -moz-box-shadow: 15px -2px 30px 18px var(--soft-violet);
        box-shadow:  15px -2px 30px 18px var(--soft-violet);
        object-fit: cover;
        background-repeat: no-repeat;
        border-radius: 0px 10px 10px 0;
    }
    .card-thumbnail{
        width: 100%;
    }
    .card-thumbnail img{
        width: 500px;
    }
    .card-thumbnail::after{
        border-radius: 0 10px 10px 0;
    }

}















/**  Attribution**/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }